<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Module Name Input -->
        <EditText
            android:id="@+id/modulNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/modulname"
            android:inputType="text" />

        <!-- Professor Name Input -->
        <EditText
            android:id="@+id/profNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prof"
            android:inputType="text" />

        <!-- Veranstalltung 1: -->
        <TextView
            android:id="@+id/Veranstaltung_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veranstaltung 1:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingStart="8dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <TextView
                    android:id="@+id/day_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8sp"
                    android:text="Tag: " />

                <Spinner
                    android:id="@+id/tagSpinnerInput1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/block_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingLeft="8sp"
                    android:text="Block: " />
                <Spinner
                    android:id="@+id/blockSpinnerInput1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/room_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingLeft="8sp"
                    android:text="Raum: " />

                <EditText
                    android:id="@+id/raumInput1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/room"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>

        <!-- Veranstalltung 2: -->
        <TextView
            android:id="@+id/Veranstaltung_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veranstalltung 2:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingStart="8dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <TextView
                    android:id="@+id/day_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingLeft="16dp"
                    android:text="Tag: " />

                <Spinner
                    android:id="@+id/tagSpinnerInput2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/block_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingLeft="16dp"
                    android:text="Block: " />
                <Spinner
                    android:id="@+id/blockSpinnerInput2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/room_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingLeft="16dp"
                    android:text="Raum: " />

                <EditText
                    android:id="@+id/raumInput2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/room"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>

        <!-- Veranstalltung 3: -->
        <TextView
            android:id="@+id/Veranstaltung_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veranstalltung 3:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingStart="8dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <TextView
                    android:id="@+id/day_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingLeft="16dp"
                    android:text="Tag: " />
                <Spinner
                    android:id="@+id/tagSpinnerInput3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/block_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingLeft="16dp"
                    android:text="Block: " />

                <Spinner
                    android:id="@+id/blockSpinnerInput3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/room_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8sp"
                    android:paddingLeft="16dp"
                    android:text="Raum: " />
                <EditText
                    android:id="@+id/raumInput3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/room"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>

<!--

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raum"
                android:textStyle="bold"
                android:padding="8dp" />
        </TableRow>

        <TableRow>
            <Spinner
                android:id="@+id/tagSpinnerInput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/blockSpinnerInput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/raumInput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Raum"
                android:inputType="text" />

        </TableRow>





        </TableLayout>

    </LinearLayout>

</ScrollView>

-->